{
	"name": "ressourcenmangel/rsmbouncemailprocessor",
	"type": "typo3-cms-extension",
	"description": "A TYPO3 extension that handles bounce mails in combination with cute_mailing.",
	"homepage": "https://www.ressourcenmangel.de/",
	"authors": [
		{
			"name": "Ralph Brugger",
			"email": "ralph.brugger@ressourcenmangel.de",
			"homepage": "https://www.ressourcenmangel.de/",
			"role": "Developer"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"keywords": [
		"email",
		"newsletter",
		"cute_mailing",
		"TYPO3"
	],
	"support": {
		"issues": "https://github.com/undkonsorten/rsmbouncemailprocessor/issues"
	},
	"require": {
		"ext-json": "*",
		"php": "^8.3",
		"typo3/cms-backend": "^13.4 || ^14.3",
		"typo3/cms-core": "^13.4 || ^14.3",
		"typo3/cms-extbase": "^13.4 || ^14.3",
		"typo3/cms-scheduler": "^13.4 || ^14.3",
		"undkonsorten/typo3-cute-mailing": "^4.0"
	},
	"require-dev": {
		"php-parallel-lint/php-console-highlighter": "^1.0",
		"php-parallel-lint/php-parallel-lint": "^1.4",
		"typo3/testing-framework": "^9"
	},
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"lock": false,
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true,
		"vendor-dir": ".Build/vendor",
		"platform": {
			"php": "8.3.0"
		}
	},
	"suggest": {
		"undkonsorten/typo3-cute-mailing-registeraddress": "Connector for recipient list if register/unregister subscriber with registeraddress extension.",
		"undkonsorten/typo3-cute-mailing-ttaddress": "tt_address recipient connector. If just tt_address data should be used in recipient list."
	},
	"autoload": {
		"psr-4": {
			"RSM\\Rsmbouncemailprocessor\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"RSM\\Rsmbouncemailprocessor\\Tests\\": "Tests/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "rsmbouncemailprocessor",
			"web-dir": ".Build/public"
		},
		"branch-alias": {
			"dev-main": "4.x-dev",
			"dev-feature/typo3-13-14": "4.x-dev"
		}
	}
}
